In [1]:
import numpy as np
import pandas as pd

In [5]:
dataframe = pd.DataFrame(np.random.randn(5,5), index = [1,2,3,4,5], columns = "A B C D E".split())
dataframe

          A         B         C         D         E
1 -1.816326 -0.568706  1.409218  0.459187 -1.030445
2  1.353695 -0.688416  0.659604  0.281595  0.266229
3 -1.595313  0.205610 -0.330835  0.253930 -1.596967
4  1.221679 -0.339761  0.030273  0.181900 -1.696379
5 -0.865737 -0.144619  1.198259 -0.216567 -0.852280

In [8]:
print(dataframe["C"])
print(dataframe[["E", "B"]])

1    1.409218
2    0.659604
3   -0.330835
4    0.030273
5    1.198259
Name: C, dtype: float64
          E         B
1 -1.030445 -0.568706
2  0.266229 -0.688416
3 -1.596967  0.205610
4 -1.696379 -0.339761
5 -0.852280 -0.144619

In [9]:
dataframe["New Column"] = np.pi * dataframe["A"]
dataframe

          A         B         C         D         E  New Column
1 -1.816326 -0.568706  1.409218  0.459187 -1.030445   -5.706155
2  1.353695 -0.688416  0.659604  0.281595  0.266229    4.252757
3 -1.595313  0.205610 -0.330835  0.253930 -1.596967   -5.011823
4  1.221679 -0.339761  0.030273  0.181900 -1.696379    3.838018
5 -0.865737 -0.144619  1.198259 -0.216567 -0.852280   -2.719792

In [13]:
dataframe.drop("New Column", axis = 1, inplace = True)
dataframe

          A         B         C         D         E
1 -1.816326 -0.568706  1.409218  0.459187 -1.030445
2  1.353695 -0.688416  0.659604  0.281595  0.266229
3 -1.595313  0.205610 -0.330835  0.253930 -1.596967
4  1.221679 -0.339761  0.030273  0.181900 -1.696379
5 -0.865737 -0.144619  1.198259 -0.216567 -0.852280

In [16]:
dataframe.loc[[1,5],["A","E"]]

          A         E
1 -1.816326 -1.030445
5 -0.865737 -0.852280

In [19]:
higherThanZero = dataframe > 0
dataframe[higherThanZero]

          A        B         C         D         E
1       NaN      NaN  1.409218  0.459187       NaN
2  1.353695      NaN  0.659604  0.281595  0.266229
3       NaN  0.20561       NaN  0.253930       NaN
4  1.221679      NaN  0.030273  0.181900       NaN
5       NaN      NaN  1.198259       NaN       NaN

In [34]:
dataframe[(dataframe["C"]<0) & (dataframe["E"] <0) ]

          A        B         C        D         E
3 -1.595313  0.20561 -0.330835  0.25393 -1.596967