In [1]:
import pandas as pd

In [2]:
tools = pd.read_excel("tools.xlsx", sheet_name="A")
tools

        Product  Quantity
0        Hammer         5
1        Shovel         2
2           Saw         3
3           Axe         6
4        Shovel         4
5           Axe         8
6   Screwdriver         9
7   Screwdriver         6
8           Saw         3
9        Hammer         4
10          Axe         5
11       Shovel         5
12          Axe         4
13       Shovel         5
14       Hammer         6
15  Screwdriver         1
16          Axe         5
17       Shovel         7
18          Axe         6

In [21]:
#tools.groupby(by = tools["Product"])
gpTOOLS = tools.groupby("Product")["Quantity"].sum()
gpTOOLS = pd.DataFrame(gpTOOLS)
gpTOOLS

             Quantity
Product
Axe                34
Hammer             15
Saw                 6
Screwdriver        16
Shovel             23

In [27]:
gpTOOLS.describe().transpose()

          count  mean        std  min   25%   50%   75%   max
Quantity    5.0  18.8  10.425929  6.0  15.0  16.0  23.0  34.0

In [37]:
jan = {"name":["Sam", "Raul", "Luke"],
      "age": [18,56,26]}


print(jan)

feb = {"name":["Luis", "Lautaro", "Sofia"],
      "age": [30,20,44]}


print(feb)

mar = {"name":["Homero", "Seiya", "Ruth"],
      "age": [34,19,45]}

print(mar)

{'name': ['Sam', 'Raul', 'Luke'], 'age': [18, 56, 26]}
{'name': ['Luis', 'Lautaro', 'Sofia'], 'age': [30, 20, 44]}
{'name': ['Homero', 'Seiya', 'Ruth'], 'age': [34, 19, 45]}

In [40]:
pdjan = pd.DataFrame(jan)
pdfeb = pd.DataFrame(feb)
pdmar = pd.DataFrame(mar)

In [43]:
firstThreeMonths = pd.concat([pdjan, pdfeb, pdmar])
firstThreeMonths.reset_index()

   index     name  age
0      0      Sam   18
1      1     Raul   56
2      2     Luke   26
3      0     Luis   30
4      1  Lautaro   20
5      2    Sofia   44
6      0   Homero   34
7      1    Seiya   19
8      2     Ruth   45

In [54]:
emplodata = pd.read_excel("tools.xlsx", sheet_name = "B")
emplodata.set_index(emplodata["ID"])

    ID     Name  Age
ID
1    1   Julian   85
2    2   Rebeca   42
3    3  Natalia   58
4    4      Leo   65
5    5     Luis   15

In [74]:
emplodata2 = pd.read_excel("tools.xlsx", sheet_name = "C")
emplodata2.set_index("ID")

    Province      Phone
ID
3   Alajuela  1111-1111
4    Cartago  5555-5555
1    Heredia  1234-1234
5   San Jose  9999-6666
2      Limon  7894-7894

In [75]:
emplodataTogether = pd.merge(emplodata, emplodata2, how = "inner", on = "ID")
emplodataTogether.set_index("ID")

       Name  Age  Province      Phone
ID
1    Julian   85   Heredia  1234-1234
2    Rebeca   42     Limon  7894-7894
3   Natalia   58  Alajuela  1111-1111
4       Leo   65   Cartago  5555-5555
5      Luis   15  San Jose  9999-6666

In [72]:
emplodata.set_index("ID").join(emplodata2.set_index("ID"))

       Name  Age  Province      Phone
ID
1    Julian   85   Heredia  1234-1234
2    Rebeca   42     Limon  7894-7894
3   Natalia   58  Alajuela  1111-1111
4       Leo   65   Cartago  5555-5555
5      Luis   15  San Jose  9999-6666